[tox]
envlist =
    py37,
    coverage,
    lint

[testenv]
deps = 
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest tests

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage run --source=tests -m pytest
    coverage run --source=score -m pytest
    coverage report

[testenv:lint]
commands =
    pylint score
    pylint tests